/*************************************************************************
 *
 *  Pace University
 *
 *  Course: CS 361 Programming Language & Implementation
 *  Author: ANGELA FONG & JACKIE SHAO
 *  Collaborators: NONE
 *  References: NONE
 *
 *  Assignment: 2 (10/07/18)
 *  Problem: GCD
 *  Description: 
 *
 *
 *************************************************************************/ 
 
public class GCD 
{	public static int gcd(int m, int n)
	{	if (m == n)
			return m;
		else if (m > n)
			return gcd(m-n, n);
		else 
			return gcd (m, n-m);
	}
	public static void main(String[] args) 
	{
		int x = 20, y = 30;
		System.out.println("The gcd of " + x + " and " + y + " is: " + gcd(x,y));
	}

}
