/*************************************************************************
 *
 *  Pace University
 *
 *  Course: CS 361 Programming Language & Implementation
 *  Author: ANGELA FONG & JACKIE SHAO
 *  Collaborators: NONE
 *  References: NONE
 *
 *  Assignment: 2 (10/07/18)
 *  Problem: Recursive Power
 *  Description: Write a recursive function recPow that computes 2n for n >= 0 in Java. The function will have the following profile:
 *  public static int recPow(int n)
 *
 *
 *************************************************************************/

public class recursivePower 
{
	public static long recPower(long n)
	{
		if (n == 0)
			return 1;
		else
			return recPower( n - 1 ) * 2;
	}


	public static void main(String[] args) 
	{
		for (long a = 0; a < 100; a++)
			System.out.println("2 raised to the power of " + a + " is "+ recPower(a));
	}
}
